.examples {
    &__list {
        margin-bottom: 40px;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 40px;

        &-item {
            width: 600px;
            height: 350px;
            border-radius: 4%;

            &:hover {
                scale: 1.05;
                transition: all .3s ease-in-out;
                box-shadow: 0px 0px 9px 9px rgba(34, 60, 80, 0.6);


            }
        }
    }

}
@media (max-width:1260px){
    .examples{
        
        &__list{
            grid-template-columns: repeat(1,1fr);
            &-item{
                width: 100%;
                height: 100%;
                &:hover{
                    scale: 1.01;
                }
                
            }
        }
    }
}